<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fleshmarket</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Space Grotesk', Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden; /* Prevent vertical scrolling */
            display: flex;
            flex-direction: column;
        }
        .header {
            display: none; /* Removed title and Instagram link */
        }
        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-top: 30px; /* Ensure the content starts below the fixed header */
            box-sizing: border-box;
            overflow-x: auto; /* Enable horizontal scrolling */
        }
        .images-row {
            display: flex;
            padding-left: 30px;
            box-sizing: border-box; /* Ensure padding is included in width calculation */
            white-space: nowrap; /* Prevent line breaks within the flex container */
            flex-shrink: 0; /* Prevent shrinking of the flex container */
        }
        .image-container {
            display: inline-block; /* Ensures that each image-container takes its own space horizontally */
            flex-direction: column;
            align-items: center;
            margin-right: 30px; /* Space between images */
            flex-shrink: 0; /* Prevent shrinking of individual image containers */
            width: calc(100vh * 0.7); /* Adjust width based on viewport height */
        }
        .image-container img {
            width: 100%; /* Make images responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensures no extra space below the image */
        }
        .text-below-image {
            text-align: center;
            margin-top: 10px;
            width: 100%; /* Match the width of the image */
        }
        /* Specific sizes for individual images */
        .image-container.image1 {
            margin-top: calc(100vh * 0.1);
            margin-left: calc(100vh * 0.365);
            width: 55%;   
            height: auto;
        }
        .image-container.image2 {
            margin-left: calc(100vh * 0.2);
            width: 35%;
            height: auto;
        }
        .image-container.image3 {
            margin-top: calc(100vh * 0.05);
            margin-left: calc(100vh * 0.15);
            width: 20%;
            height: auto; 
        }
        .image-container.image4 {
            margin-top: calc(100vh * 0.4);
            margin-left: calc(100vh * 0.028);
            width: 25%;
            height: auto;
        }
        .image-container.image5 {
            margin-left: calc(100vh * 0.1);
            width: 35%;
            height: auto;
        }
        .image-container.image6 {
            margin-top: calc(100vh * 0.2);
            margin-left: calc(100vh * 0.1);
            width: 45%;
            height: auto;
        }
        .image-container.image7 {
            margin-top: calc(100vh * 0.001);
            margin-left: calc(100vh * 0.1);
            width: 70%;
            height: auto;
        }
        
        .image-container.spacer {
            width: 30px; /* Adjust this value to your desired margin */
            flex-shrink: 0; /* Prevent this spacer from shrinking */
        }
        .arrows-container {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: none; /* Allow clicks to pass through */
        }
        .arrow-left, .arrow-right {
            pointer-events: none; /* Disable click events on arrows */
            display: flex;
            align-items: center;
            color: white;
            font-size: 24px;
            user-select: none; /* Prevent text selection */
        }
        .arrow-left {
            margin-left: calc(100vh * 0.2);
        }
        .arrow-right {
            margin-right: calc(100vh * 0.2);
        }
        a {
            text-decoration: none; /* Remove underline from links */
            color: white; /* Set link color to white */
        }
        a:hover {
            color: white; /* Keep link color white on hover */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="images-row">
            <a href="placebo/index.html" class="image-container image1">
                <img src="assets/placebo.png" alt="Image 1 Description">
                <div class="text-below-image">
                    <p>PLACEBO</p>
                </div>
            </a>
            <a href="latenight/index.html" class="image-container image2">
                <img src="assets/latenightKM.png" alt="Image 2 Description">
                <div class="text-below-image">
                    <p>A LATE NIGHT REST STOP</p>
                </div>
            </a>
            <div class="image-container image3">
                <img src="assets/traindragon.jpeg" alt="Image 3 Description">
                <div class="text-below-image">
                </div>
            </div>
            <div class="image-container image4">
                <img src="assets/eyeball.gif" alt="Image 4 Description">
                <div class="text-below-image">
                </div>
            </div>
            <a href="thescream/index.html" class="image-container image5">
                <img src="assets/thescreamMFox.JPG" alt="Image 4 Description">
                <div class="text-below-image">
                    <p>THE SCREAM</p>
                </div>
            </a>
            <div class="image-container image6">
                <img src="assets/latenightTL.png" alt="Image 4 Description">
                <div class="text-below-image">
                </div>
            </div>
            <div class="image-container image7">
                <img src="assets/three.jpeg" alt="Image 4 Description">
                <div class="text-below-image">
                </div>
            </div>

            <div class="image-container spacer"></div>
            <!-- Add more image containers as needed -->
        </div>
    </div>
    <div class="arrows-container">
        <div class="arrow-left">
            <span style="margin-left: 30px;"><</span>
            <span style="margin-left: 30px;">FLESH</span>
        </div>
        <div class="arrow-right">
            <span style="margin-right: 30px;">MARKET</span>
            <span style="margin-right: 30px;">></span>
        </div>
    </div>
</body>
</html>